# RoteiroEntreMares

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/roteiroentremares/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/lasige/roteiroentremares/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/roteiroentremares/: MainActivity.java  RoteiroEntreMaresApplication.java
app/src/main/java/com/android/roteiroentremares/data/: DataRepository.java  Question.java  QuestionFactory.java
app/src/main/java/com/android/roteiroentremares/data/dao/: ArtefactoDao.java  AvistamentoDunasRiaFormosaDao.java  AvistamentoPocasAvencasDao.java  AvistamentoPocasRiaFormosaDao.java  AvistamentoTranseptosRiaFormosaDao.java  AvistamentoZonacaoAvencasDao.java  EspecieAvencasDao.java  EspecieRiaFormosaDao.java
app/src/main/java/com/android/roteiroentremares/data/database/: RoteiroDatabase.java
app/src/main/java/com/android/roteiroentremares/data/factory/: QuestionFactory.java
app/src/main/java/com/android/roteiroentremares/data/model/: Artefacto.java  AvistamentoDunasRiaFormosa.java  AvistamentoPocasAvencas.java  AvistamentoPocasRiaFormosa.java  AvistamentoTranseptosRiaFormosa.java  AvistamentoZonacaoAvencas.java  EspecieAvencas.java  EspecieAvencasPocasInstancias.java  EspecieAvencasZonacaoInstancias.java  EspecieRiaFormosa.java  EspecieRiaFormosaDunasInstancias.java  EspecieRiaFormosaPocasInstancias.java  EspecieRiaFormosaTranseptosInstancias.java  LocationDetails.java  Question.java
app/src/main/java/com/android/roteiroentremares/data/repository/: DataRepository.java
app/src/main/java/com/android/roteiroentremares/di/: AppModule.java
app/src/main/java/com/android/roteiroentremares/ui/common/: ImageFullscreenActivity.java  ImageFullscreenFileActivity.java  MediaPlayerActivity.java  MediaPlayerResourceActivity.java
app/src/main/java/com/android/roteiroentremares/ui/dashboard/: AboutUsActivity.java  ArtefactosActivity.java  GuiaDeCampoActivity.java  PessoalActivity.java  UserDashboardActivity.java
app/src/main/java/com/android/roteiroentremares/ui/onboarding/: AvencasViewPagerFragment.java  MainActivity.java  OnBoardingViewModel.java  RiaFormosaViewPagerFragment.java  (+2 more)
app/src/main/java/com/android/roteiroentremares/util/: ClickableAreasImageRefactored.java  ClickableString.java  Constants.java  FontManager.java  GestureDetectGridView.java  GithubTypeConverters.java  GuiaDeCampoContent.java  ImageFilePath.java  ImageQuestionUtils.java  ImageUtils.java  PermissionsUtils.java  PuzzleAdapter.java  PuzzleFactory.java  TimeUtils.java  TypefaceSpan.java
app/src/main/java/com/lasige/roteiroentremares/: RoteiroEntreMaresApplication.java
app/src/main/java/com/lasige/roteiroentremares/di/: AppModule.java
app/src/main/java/com/lasige/roteiroentremares/receivers/: WifiP2pBroadcastReceiver.java  WifiP2pTurmaBroadcastReceiver.java
app/src/main/java/com/lasige/roteiroentremares/services/: WifiP2pClientService.java  WifiP2pGroupRegistrationServerService.java  WifiP2pServerService.java  WifiP2pSyncAlunoService.java  WifiP2pSyncAlunoTesteService.java  WifiP2pSyncProfessorService.java
app/src/main/java/com/lasige/roteiroentremares/util/: ArtefactoConverter.java  ClickableAreasImageRefactored.java  ClickableString.java  CollabUtils.java  Constants.java  FileUtils.java  FontManager.java  GestureDetectGridView.java  GithubTypeConverters.java  GuiaDeCampoContent.java  ImageFilePath.java  ImageQuestionUtils.java  ImageUtils.java  PermissionsUtils.java  PuzzleAdapter.java  PuzzleFactory.java  TimeUtils.java  TypefaceSpan.java
app/src/main/res/drawable/: background_answer_correct.xml  background_answer_idle.xml  background_answer_incorrect.xml  background_screen_onboarding.xml  fab_label_background.xml  ic_artefactos.xml  ic_audio.xml  ic_copy.xml  ic_directions.xml  ic_guiadecampo.xml  ic_image.xml  ic_info.xml  ic_location.xml  ic_next.xml  ic_note_taking_flatline.xml  ic_pause.xml  ic_play.xml  ic_prev.xml  ic_prev_white.xml  ic_roteiro.xml  ic_search_not_found.xml  ic_share.xml  ic_text.xml  ic_video.xml  inner_shadow.xml  word_association_container.xml
app/src/main/res/layout/: activity_about_us.xml  activity_artefactos.xml  activity_avistamento_pocas_details.xml  activity_avistamento_riaformosa_dunas_details.xml  activity_avistamento_riaformosa_transeptos_details.xml  activity_avistamento_zonacao_details.xml  activity_avistamentos_charts.xml  activity_avistamentos_list_avencas_pocas.xml  activity_avistamentos_riaformosa_pocastranseptos_charts.xml  activity_edit_audio_artefacto.xml  activity_edit_image_artefacto.xml  activity_edit_text_artefacto.xml  activity_edit_video_artefacto.xml  activity_especie_details.xml  activity_especie_filter.xml  activity_especie_riaformosa_filter.xml  activity_glossario_ria_formosa.xml  activity_guia_de_campo.xml  activity_image_fullscreen.xml  activity_main.xml  activity_media_player.xml  activity_media_player_resource.xml  activity_new_audio_artefacto.xml  activity_new_image_artefacto.xml  activity_new_text_artefacto.xml  activity_new_video_artefacto.xml  activity_pessoal.xml  activity_user_dashboard.xml  activity_wifip2p.xml  artefacto_audio_item.xml  artefacto_image_item.xml  artefacto_text_item.xml  artefacto_turma_audio_item.xml  artefacto_turma_image_item.xml  artefacto_turma_text_item.xml  artefacto_turma_video_item.xml  artefacto_video_item.xml  avistamento_item.xml  avistamento_tipo_item.xml  avistamentos_especie_counter_item.xml  (+189 more)
app/src/main/res/menu/: artefacto_options_menu.xml  bottom_menu.xml  drawer_menu.xml  especie_menu.xml  options_menu.xml  pessoal_menu.xml  roteiro_menu.xml  wifip2p_menu.xml  wifip2p_menu_professor.xml
app/src/main/res/navigation/: first_nav.xml  main_nav.xml  roteiro_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/android/roteiroentremares/: ExampleUnitTest.java
app/src/test/java/com/lasige/roteiroentremares/: ExampleUnitTest.java
(+730 files in other folders)
