<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_artefactos"
        android:icon="@drawable/ic_artefactos"
        android:title="Artefactos" />
    <item
        android:id="@+id/nav_guiaDeCampo"
        android:icon="@drawable/ic_guiadecampo"
        android:title="Guia de Campo" />

    <item
        android:id="@+id/nav_pessoal"
        android:icon="@drawable/ic_pessoal"
        android:title="Pessoal" />

    <item
        android:id="@+id/nav_change_zone"
        android:icon="@drawable/ic_baseline_place_24"
        android:title="Mudar zona de interesse" />

    <item
        android:id="@+id/nav_about_us"
        android:icon="@drawable/ic_info"
        android:title="@string/about_us_title" />

    <item
        android:id="@+id/nav_privacy"
        android:icon="@drawable/ic_privacy"
        android:title="Política de Privacidade" />
</menu>