<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.dashboard.screens.guiadecampo.details.riaformosa.GlossarioRiaFormosaActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView_glossario_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp"
            android:fontFamily="@font/open_sans"
            android:textColor="@color/colorTitleText"
            android:textSize="18sp"
            android:text="Text"/>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>