<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorBackground"
    tools:context="com.lasige.roteiroentremares.ui.dashboard.screens.artefactos.NewArtefactoActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            style="@style/Widget.MaterialComponents.Toolbar.Primary"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary" />

        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:id="@+id/linearprogressindicator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:visibility="invisible"
            app:indicatorColor="@color/colorPrimaryDark"
            app:trackColor="@color/colorPrimary" />
    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textinputlayout_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Título"
                app:boxBackgroundColor="@android:color/transparent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textinputedittext_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:fontFamily="@font/open_sans"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textinputlayout_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Escreve aqui a tua nota..."
                app:boxBackgroundColor="@android:color/transparent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textinputedittext_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine"
                    android:fontFamily="@font/open_sans"
                    android:background="@android:color/transparent"/>

            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="@android:color/white">

        <LinearLayout
            android:id="@+id/linearlayout_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="8dp">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_location" />

            <TextView
                android:id="@+id/textview_location_coordinates"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginEnd="32dp"
                android:maxLines="1"
                android:ellipsize="end"
                android:fontFamily="@font/open_sans"
                android:gravity="center_vertical"
                android:paddingStart="8dp"
                android:text="xxxx,xxxx"
                android:textColor="@color/colorTitleText" />

            <ImageButton
                android:id="@+id/imagebutton_location_directions"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ic_directions"
                android:layout_marginEnd="8dp"
                android:background="@null"/>

            <ImageButton
                android:id="@+id/imagebutton_location_copy"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_copy"
                android:background="@null"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearlayout_share"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="8dp">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_share"
                android:layout_gravity="center"/>

            <TextView
                android:id="@+id/textview_share"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:fontFamily="@font/open_sans"
                android:gravity="center_vertical"
                android:paddingStart="8dp"
                android:text="Partilhar com a Turma"
                android:textColor="@color/colorTitleText" />

            <ImageButton
                android:id="@+id/imageButton_infoShare"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:backgroundTint="@android:color/transparent"
                android:src="@drawable/ic_info"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="end"
                android:orientation="horizontal">

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/switch_share"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </LinearLayout>

        <Button
            android:id="@+id/button_submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:enabled="false"
            android:fontFamily="@font/poppins"
            android:text="Guardar" />
    </LinearLayout>

</LinearLayout>