<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.lasige.roteiroentremares.ui.dashboard.screens.roteiro.RoteiroFragment"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="16dp"
                android:layout_marginStart="24dp"
                android:textSize="20sp"
                android:fontFamily="@font/poppins_semibold"
                android:textColor="@color/colorTitleText"
                android:text="Percursos principais"/>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardview_sapal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="16dp"
                app:cardBackgroundColor="@android:color/white"
                app:cardForegroundColor="@android:color/transparent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageview_sapal"
                        android:layout_width="match_parent"
                        android:layout_height="194dp"
                        app:srcCompat="@android:drawable/ic_media_play"
                        android:scaleType="centerCrop"
                        android:contentDescription="Imagem da espécie"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="16dp">

                        <TextView
                            android:id="@+id/textView_sapal_title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_medium"
                            android:gravity="center_vertical"
                            android:text="Sapal"
                            android:textColor="@color/colorTitleText"
                            android:layout_weight="1"/>

                        <TextView
                            android:id="@+id/textView_sapal_is_finished"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:fontFamily="@font/poppins_bold"
                            android:gravity="center_vertical|end"
                            android:text="TERMINADO"
                            android:textColor="@android:color/holo_green_dark"
                            android:visibility="invisible"/>

                    </LinearLayout>
                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardview_intertidalarenoso"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="16dp"
                app:cardBackgroundColor="@android:color/white"
                app:cardForegroundColor="@android:color/transparent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageview_intertidalarenoso"
                        android:layout_width="match_parent"
                        android:layout_height="194dp"
                        app:srcCompat="@android:drawable/ic_media_play"
                        android:scaleType="centerCrop"
                        android:contentDescription="Imagem da espécie"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="16dp">

                        <TextView
                            android:id="@+id/textView_intertidalarenoso_title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_medium"
                            android:gravity="center_vertical"
                            android:text="Intertidal arenoso com blocos"
                            android:textColor="@color/colorTitleText"
                            android:layout_weight="1"/>

                        <TextView
                            android:id="@+id/textView_intertidalarenoso_is_finished"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:fontFamily="@font/poppins_bold"
                            android:gravity="center_vertical|end"
                            android:text="TERMINADO"
                            android:textColor="@android:color/holo_green_dark"
                            android:visibility="invisible"/>

                    </LinearLayout>
                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardview_dunas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="1dp"
                app:cardBackgroundColor="@android:color/white"
                app:cardForegroundColor="@android:color/transparent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageview_dunas"
                        android:layout_width="match_parent"
                        android:layout_height="194dp"
                        app:srcCompat="@android:drawable/ic_media_play"
                        android:scaleType="centerCrop"
                        android:contentDescription="Imagem da espécie"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="16dp">

                        <TextView
                            android:id="@+id/textView_dunas_title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_medium"
                            android:gravity="center_vertical"
                            android:text="Dunas"
                            android:textColor="@color/colorTitleText"
                            android:layout_weight="1"/>

                        <TextView
                            android:id="@+id/textView_dunas_is_finished"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:fontFamily="@font/poppins_bold"
                            android:gravity="center_vertical|end"
                            android:text="TERMINADO"
                            android:textColor="@android:color/holo_green_dark"
                            android:visibility="invisible"/>

                    </LinearLayout>
                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="16dp"
                android:layout_marginStart="24dp"
                android:textSize="20sp"
                android:fontFamily="@font/poppins_semibold"
                android:textColor="@color/colorTitleText"
                android:text="Percursos complementares"/>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardview_pradariasmarinhas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="1dp"
                app:cardBackgroundColor="@android:color/white"
                app:cardForegroundColor="@android:color/transparent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageview_pradariasmarinhas"
                        android:layout_width="match_parent"
                        android:layout_height="130dp"
                        app:srcCompat="@android:drawable/ic_media_play"
                        android:scaleType="centerCrop"
                        android:contentDescription="Imagem da espécie"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="16dp">

                        <TextView
                            android:id="@+id/textView_pradariasmarinhas_title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_medium"
                            android:gravity="center_vertical"
                            android:text="Pradarias Marinhas"
                            android:textColor="@color/colorTitleText"
                            android:layout_weight="1"/>

                        <TextView
                            android:id="@+id/textView_pradariasmarinhas_is_finished"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:fontFamily="@font/poppins_bold"
                            android:gravity="center_vertical|end"
                            android:text="TERMINADO"
                            android:textColor="@android:color/holo_green_dark"
                            android:visibility="invisible"/>

                    </LinearLayout>
                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardview_naofiquesporaqui2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="1dp"
                android:layout_marginTop="8dp"
                app:cardBackgroundColor="@android:color/white"
                app:cardForegroundColor="@android:color/transparent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageview_naofiquesporaqui2"
                        android:layout_width="match_parent"
                        android:layout_height="130dp"
                        app:srcCompat="@android:drawable/ic_media_play"
                        android:scaleType="centerCrop"
                        android:contentDescription="Imagem da espécie"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="16dp">

                        <TextView
                            android:id="@+id/textView_naofiquesporaqui2_title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_medium"
                            android:gravity="center_vertical"
                            android:text="Não fiques por aqui..."
                            android:textColor="@color/colorTitleText"
                            android:layout_weight="1"/>

                        <TextView
                            android:id="@+id/textView_naofiquesporaqui2_is_finished"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:fontFamily="@font/poppins_bold"
                            android:gravity="center_vertical|end"
                            android:text="TERMINADO"
                            android:textColor="@android:color/holo_green_dark"
                            android:visibility="invisible"/>

                    </LinearLayout>
                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardview_mares"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                app:cardBackgroundColor="@android:color/white"
                app:cardForegroundColor="@android:color/transparent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageview_mares"
                        android:layout_width="match_parent"
                        android:layout_height="130dp"
                        app:srcCompat="@android:drawable/ic_media_play"
                        android:scaleType="centerCrop"
                        android:contentDescription="Imagem da espécie"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="16dp">

                        <TextView
                            android:id="@+id/textView_mares_title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_medium"
                            android:gravity="center_vertical"
                            android:text="Marés"
                            android:textColor="@color/colorTitleText"
                            android:layout_weight="1"/>

                        <TextView
                            android:id="@+id/textView_mares_is_finished"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:fontFamily="@font/poppins_bold"
                            android:gravity="center_vertical|end"
                            android:text="TERMINADO"
                            android:textColor="@android:color/holo_green_dark"
                            android:visibility="invisible"/>

                    </LinearLayout>
                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>
    </ScrollView>

</LinearLayout>