<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView_title1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:fontFamily="@font/poppins_semibold"
        android:textColor="@color/colorTitleText"
        android:textSize="16sp"
        android:layout_marginBottom="8dp"
        android:text="O meu dispositivo" />

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_marginBottom="8dp"
        android:layout_height="?android:attr/listPreferredItemHeight">
        <ImageView
            android:id="@+id/icon"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:src="@drawable/ic_baseline_phone_android_24" />
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="fill_parent">
            <TextView
                android:id="@+id/my_name"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text=""
                android:textSize="14sp"
                android:fontFamily="@font/poppins"
                android:textColor="@color/colorTitleText"
                android:textStyle="bold"
                android:gravity="center_vertical" />
            <TextView
                android:id="@+id/my_status"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:singleLine="true"
                android:text=""
                android:gravity="center_vertical"
                android:ellipsize="marquee"
                android:textSize="16sp"
                android:fontFamily="@font/open_sans"
                android:textColor="@color/colorBodyText"/>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/textView_title2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:fontFamily="@font/poppins_semibold"
        android:textColor="@color/colorTitleText"
        android:textSize="16sp"
        android:layout_marginBottom="8dp"
        android:text="Grupos perto de mim"/>

    <ListView
        android:id="@id/android:list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:drawSelectorOnTop="false" />

    <TextView
        android:id="@id/android:empty"
        android:layout_marginStart="8dp"
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:layout_height="match_parent"
        android:textColor="@color/colorBodyText"
        android:fontFamily="@font/open_sans"
        android:textSize="14sp"
        android:text="Não foram encontrados grupos perto de ti. Tenta executar a descoberta novamente." />

</LinearLayout>